{
  "name": "dolphin-feishu-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Feishu private-chat bot bridge for DolphinScheduler classic REST (diagnose, slow jobs, failure alerts)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Riffizzz/dolphin-feishu-bot.git"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "start:mac": "bash scripts/start-mac.sh",
    "test": "node --test tests/*.test.mjs",
    "mcp:ds": "node mcp/ds-server.mjs",
    "deploy:ecs": "bash scripts/ecs/deploy.sh"
  },
  "dependencies": {
    "@cursor/sdk": "latest",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
